{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlDbConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=RetailSkuDB;Integrated Security=SSPI;"
  },
  "AllowedHosts": "*"
}
